<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Admin_Home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    tools:context=".admin.Admin_Home">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="235dp"
        android:layout_height="118dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/applogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/Hi_Admin"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <LinearLayout
        android:id="@+id/summaryLayout"
        android:layout_width="363dp"
        android:layout_height="135dp"
        android:layout_marginTop="50dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/admin_summary_box_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/totalstudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/admin_hk_students"
                android:textColor="#384D35"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalstudentsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/admin_total_students"
                android:textColor="#384D35"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/admin_summary_box_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/totalfaculties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/admin_hk_students"
                android:textColor="#384D35"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalfacultiesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/admin_total_faculty"
                android:textColor="#384D35"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notificationLayout"
        android:layout_width="379dp"
        android:layout_height="99dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/notification_background_admin"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMessage">

        <!-- TextView for the notification text -->
        <!-- ImageView for the icon -->

        <TextView
            android:id="@+id/notificationText"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppinsbold"
            android:gravity="start"
            android:text="@string/admin_dashboard"
            android:textColor="#172815"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/hklogo"
            android:gravity="end"
            android:src="@drawable/hklogo" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scrollbars="vertical"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryLayout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/select_student"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/studentSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_add_admin"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/select_faculty"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/facultySpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_add_admin"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/select_duty_type"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/dutyTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_add_admin"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/select_hk_type"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/hkTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_add_admin"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/assignButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#8EC885"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:text="@string/assign_student" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/adminbottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_bar_background"
        android:clipToPadding="true"
        android:elevation="0dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/admin_bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>

