<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FacultyLogHours"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1DBB8"
    tools:context=".faculty.FacultyLogHours">


    <!-- Duties Summary -->

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="235dp"
        android:layout_height="118dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/applogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backtofacultylog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/AngelaDevera"
        android:textColor="#172815"
        android:textSize="25sp"
        android:textStyle="bold"
        android:minHeight="48dp"
        android:onClick="goBackToFacultyLog"
        android:drawablePadding="10dp"
        app:drawableStartCompat="@drawable/ic_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <!-- Upcoming Duties Label -->


    <!-- Duty Time Section -->

    <TextView
        android:id="@+id/upcomingDutiesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/duties"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backtofacultylog" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/duty_time_section"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/timelog_bg"
        android:elevation="2dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcomingDutiesTitle">


        <TextView
            android:id="@+id/duty_task_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/duty_task"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerDutyTask"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/select_task"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duty_task_label" />


        <TextView
            android:id="@+id/duty_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/duty_date"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDutyTask" />

        <EditText
            android:id="@+id/editTextDutyDate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:autofillHints="date"
            android:background="@drawable/rounded_edittext"
            android:clickable="true"
            android:drawableStart="@drawable/ic_calendar"
            android:focusable="true"
            android:hint="@string/dd_mm_yyyy"
            android:inputType="date"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duty_date_label" />

        <EditText
            android:id="@+id/editTextDutyStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="time"
            android:background="@drawable/rounded_edittext"
            android:clickable="true"
            android:drawableStart="@drawable/timer_ic"
            android:focusable="true"
            android:hint="@string/_00_001"
            android:inputType="time"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duty_start_label" />

        <TextView
            android:id="@+id/duty_start_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/duty_start"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDutyDate" />

        <TextView
            android:id="@+id/duty_end_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/duty_end"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDutyStart" />

        <EditText
            android:id="@+id/editTextDutyEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="time"
            android:background="@drawable/rounded_edittext"
            android:clickable="true"
            android:drawableStart="@drawable/timer_ic"
            android:focusable="true"
            android:hint="@string/_00_00"
            android:inputType="time"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duty_end_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="193dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:backgroundTint="#4CAF50"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/save"
        android:textColor="#172815"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duty_time_section" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="163dp"
        android:layout_height="51dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:backgroundTint="#9E9E9E"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/cancel"
        android:textColor="#172815"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/saveButton"
        app:layout_constraintTop_toBottomOf="@+id/duty_time_section" />

</androidx.constraintlayout.widget.ConstraintLayout>
